<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Driving Instructor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
  </head>

  <body>
    <section>
      <div class="hero-section">
        <div class="hero-one">
          <h1>
            Find Driving <br />
            Instructor
          </h1>
          <p>
            Welcome to First Pass <br />
            Where learners become drivers
          </p>
          <div class="inp-sec">
            <div
              class="btn-group"
              role="group"
              aria-label="Basic mixed styles example"
            >
              <button type="button" class="btn">Auto</button>
              <button type="button" class="btn btn-warning" disabled>
                Manual
              </button>
            </div>
            <div class="inp">
              <input
                type="text"
                name=""
                id=""
                placeholder="Enter your suburb"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container bxs">
        <h2 class="text-center">Let’s Get You On The Road</h2>
        <p class="text-center">
          From the first time behind the wheel, to test day, we’ll guide you to
          success!
        </p>

        <div class="all-box">
          <div class="box-one">
            <div class="img">
              <img src="assets/group.png" alt="" class="img-fluid" />
            </div>
            <h4>Find Driving Instructor</h4>
            <ul>
              <li>
                <i class="fa-solid fa-angle-right fa-one"></i>View instructor
                profile & availability
              </li>
              <li>
                <i class="fa-solid fa-angle-right fa-one"></i>Choose female or
                male instructor
              </li>
              <li>
                <i class="fa-solid fa-angle-right fa-one"></i>Change your
                instructor anytime
              </li>
            </ul>
          </div>
          <div class="box-one bx-tw">
            <div class="img">
              <img src="assets/group.png" alt="" class="img-fluid" />
            </div>
            <h4>Book Driving Lessons</h4>
            <ul>
              <li>
                <i class="fa-solid fa-angle-right fa-two"></i>24/7 online
                booking
              </li>
              <li>
                <i class="fa-solid fa-angle-right fa-two"></i>Reschedule your
                booking anytime
              </li>
              <li>
                <i class="fa-solid fa-angle-right fa-two"></i>Driving test &
                discounted packages
              </li>
            </ul>
          </div>
          <div class="box-one bx-thr">
            <div class="img">
              <img src="assets/group.png" alt="" class="img-fluid" />
            </div>
            <h4>Start Learning</h4>
            <ul>
              <li>
                <i class="fa-solid fa-angle-right fa-three"></i>Instructor car
                or your own car
              </li>
              <li>
                <i class="fa-solid fa-angle-right fa-three"></i>Prepare for your
                driving test
              </li>
              <li>
                <i class="fa-solid fa-angle-right fa-three"></i>Complete your
                log book hours
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid drive-tst">
        <div class="driving-test">
          <div class="left-img">
            <img src="assets/test-1.png" alt="" class="img-fluid" />
          </div>
          <div class="right-text">
            <h3>Driving Test Package:</h3>
            <ul>
              <li>
                <i class="fa-solid fa-right-long"></i>Pick-up 1 hour prior to
                test start
              </li>
              <li>
                <i class="fa-solid fa-right-long"></i>45 minute pre-test warm up
                lesson
              </li>
              <li>
                <i class="fa-solid fa-right-long"></i>Instructor car use for
                test
              </li>
              <li>
                <i class="fa-solid fa-right-long"></i>Drop-off after test result
                is received
              </li>
            </ul>
            <button>Book Test Package Now</button>
            <p>Test booking is not included in this package.</p>
            <p>
              You are required to book your driving test directly with your
              local road authority.
            </p>
            <p>
              Booking our test package will only book your instructor & vehicle.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="why-choose">
        <div class="choose container">
          <div class="left-text">
            <h3>Why Choose First Pass?</h3>
            <h5>We make it fast & easy!</h5>
            <h6>At First Pass, Our Priority is YOU!</h6>
            <p>
              Finding a quality driving instructor in your area can be a
              difficult and consuming task, that’s why we have built a
              comprehensive database of instructors for you to choose from.
            </p>

            <p>
              Our reliable and trustworthy driving instructors will have you
              driving in no time.
            </p>

            <p>
              First Pass offers the best quality services, with experienced
              instructors, well-maintained vehicles and flexible payment options
              to help you pass your test the first time.
            </p>

            <button>Book Now</button>
          </div>
          <div class="right-img">
            <img src="assets/test-2.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid">
        <div class="exp">
          <h2 class="text-center">Ready For A Safe, Fun Driving Experience?</h2>
          <p class="text-center">
            At First Pass, we connect you with the best driving instrucors
          </p>
          <div class="exp-sec container">
            <div class="one-exp">
              <div class="img">
                <img src="assets/icon-1.png" alt="" class="img-fluid" />
              </div>
              <h4>1 hour = 3 logbook Hours</h4>
              <p>
                Every one hour of your daytime driving with a licensed driving
                instructor counts for 3 hours in your logbook. A maximum of 10
                hours will be recorded as 30 hours in your logbook.
              </p>

              <p>
                Driving lessons at night (between sunset and sunrise) will only
                count 1 hour of night driving. The other 2 hours will be added
                to daytime driving hours.
              </p>
            </div>
            <div class="two-exp">
              <div class="img">
                <img src="assets/icon-2.png" alt="" class="img-fluid" />
              </div>
              <h4>Learn in your car</h4>
              <p>
                You may learn in your own car if it is registered, roadworthy
                and are comprehensively insured.
              </p>

              <p>
                You should be a confident learner driver and ready for the
                driving test.
              </p>

              <p>
                We suggest you have one or more driving lessons in the
                instructor car prior.
              </p>
            </div>
            <div class="three-exp">
              <div class="img">
                <img src="assets/icon-3.png" alt="" class="img-fluid" />
              </div>
              <h4>International Driver Licence</h4>
              <p>
                To easily convert your overseas drivers licence, simply book
                either a driving lesson or driving test package.
              </p>

              <p>
                There are no extra charges applied. Lessons will be charged at
                the normal rate.
              </p>
            </div>
            <div class="four-exp">
              <div class="img">
                <img src="assets/icon-4.png" alt="" class="img-fluid" />
              </div>
              <h4>Book With Confidence</h4>
              <p>
                Our mission at First Pass is to help you find the best driving
                instructors near you offering the best quality of service and
                value for money.
              </p>

              <p>
                Choose an instructor that suits your needs based on rating,
                gender, availability, car and transmission.
              </p>

              <p>
                Only verified and approved instructors make it onto First Pass -
                no trainees.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="spon-cont">
      <div class="container">
        <div class="sponser">
          <div class="spo-one">
            <img src="assets/01.png" alt="" />
          </div>
          <div class="spo-one">
            <img src="assets/02.png" alt="" />
          </div>
          <div class="spo-one">
            <img src="assets/03.png" alt="" />
          </div>
          <div class="spo-one">
            <img src="assets/04.png" alt="" />
          </div>
          <div class="spo-one">
            <img src="assets/05.png" alt="" />
          </div>
          <div class="spo-one">
            <img src="assets/06.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="main-ftr">
          <div class="ftr-one">
            <h4>Contact Us</h4>
            <ul>
              <li>
                <img src="assets/call.png" alt="" class="img-fluid pe-2" /><a
                  href="tel:+(323) 750-1234"
                  >+(323) 750-1234</a
                >
              </li>
              <li>
                <img src="assets/msg.png" alt="" class="img-fluid pe-2" /><a
                  href="mailto:infoyour@gmail.com"
                  >infoyour@gmail.com</a
                >
              </li>
              <li>
                <img
                  src="assets/location.png"
                  alt=""
                  class="img-fluid pe-2"
                />374 FA Tower, William S 2721, IL, USA
              </li>
              <li>
                <a href="www.facebook.com" target="_blank"
                  ><img src="assets/facebook.png" alt="" class="me-2"
                /></a>
                <a href="www.twitter.com" target="_blank"
                  ><img src="assets/twitter.png" alt="" class="me-2"
                /></a>
                <a href="www.google.com" target="_blank"
                  ><img src="assets/google.png" alt="" class="me-2"
                /></a>
                <a href="www.linkedin.com" target="_blank"
                  ><img src="assets/linkedin.png" alt="" class="me-2"
                /></a>
              </li>
            </ul>
          </div>

          <div class="ftr-one">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Online Course</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Web Devolapment</a></li>
              <li><a href="#">Ui/Ux Design</a></li>
            </ul>
          </div>

          <div class="ftr-one">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Online Course</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Web Devolapment</a></li>
              <li><a href="#">Ui/Ux Design</a></li>
            </ul>
          </div>

          <div class="ftr-one">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Account</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
